D:\UIT\HK5\NET\LINQ to Object\DAL\bin\Debug\DAL.dll
D:\UIT\HK5\NET\LINQ to Object\DAL\bin\Debug\DAL.pdb
D:\UIT\HK5\NET\LINQ to Object\DAL\bin\Debug\DTO.dll
D:\UIT\HK5\NET\LINQ to Object\DAL\bin\Debug\DTO.pdb
D:\UIT\HK5\NET\LINQ to Object\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\UIT\HK5\NET\LINQ to Object\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\UIT\HK5\NET\LINQ to Object\DAL\obj\Debug\DAL.csproj.Up2Date
D:\UIT\HK5\NET\LINQ to Object\DAL\obj\Debug\DAL.dll
D:\UIT\HK5\NET\LINQ to Object\DAL\obj\Debug\DAL.pdb
D:\Temp\SE310.P12-BT3-main\DAL\bin\Debug\DAL.dll
D:\Temp\SE310.P12-BT3-main\DAL\bin\Debug\DAL.pdb
D:\Temp\SE310.P12-BT3-main\DAL\bin\Debug\DTO.dll
D:\Temp\SE310.P12-BT3-main\DAL\bin\Debug\DTO.pdb
D:\Temp\SE310.P12-BT3-main\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Temp\SE310.P12-BT3-main\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Temp\SE310.P12-BT3-main\DAL\obj\Debug\DAL.csproj.Up2Date
D:\Temp\SE310.P12-BT3-main\DAL\obj\Debug\DAL.dll
D:\Temp\SE310.P12-BT3-main\DAL\obj\Debug\DAL.pdb
